# OzdamarDepoAPI

./: OzdamarDepoAPI.sln  README.md
Core/OzdamarDepoAPI.Application/: OzdamarDepoAPI.Application.csproj
Core/OzdamarDepoAPI.Domain/Entities/: ArtistOrActor.cs  CDOrDVD.cs  Category.cs  MediaType.cs  Order.cs  OrderItem.cs  SubCategory.cs  Track.cs  User.cs
Core/OzdamarDepoAPI.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/OzdamarDepoAPI.Infrastructure/: OzdamarDepoAPI.Infrastructure.csproj
Infrastructure/OzdamarDepoAPI.Persistence/: OzdamarDepoAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/OzdamarDepoAPI.Persistence/Contexts/: OzdamarDepoAPIDbContext.cs
Presentation/OzdamarDepoAPI.API/: OzdamarDepoAPI.API.csproj  OzdamarDepoAPI.API.http  WeatherForecast.cs
Presentation/OzdamarDepoAPI.API/Controllers/: WeatherForecastController.cs
Presentation/OzdamarDepoAPI.API/Properties/: launchSettings.json
